# Description: Environment variables for the application
# Author: ShenBochen

# Application
APP_NAME='Data Collection Hub'
APP_VERSION=1.0.0
APP_PORT=3000
APP_HOST=localhost

# JWT
SECRECT_KEY=a517a3a604026c975625a2d56450196a5c087c1c30cc1fa96b807289f2c64f98

# MongoDB
MONGO_URI=mongodb://localhost:27017/data_collection_hub
